# My-test-proj

./: .gitignore  1.md  README.md  pom.xml
src/main/java/com/asiainfo/iot/common/auth/: Token.java
src/main/java/com/asiainfo/iot/common/dao/: BaseDao.java  IBaseDao.java
src/main/java/com/asiainfo/iot/common/exception/: BusinessException.java  ExceptionConstant.java  SystemException.java
src/main/java/com/asiainfo/iot/common/model/: Entity.java  NativeSql.java  NativeSql.map.xml
src/main/java/com/asiainfo/iot/common/param/: ReqParam.java  RespParam.java
src/main/java/com/asiainfo/iot/common/param/bean/: Info.java
src/main/java/com/asiainfo/iot/common/param/http/: HttpReqPageParam.java  HttpReqParam.java  HttpRespPageParam.java  HttpRespParam.java
src/main/java/com/asiainfo/iot/common/param/page/: Page.java
src/main/java/com/asiainfo/iot/common/param/rpc/: RpcReqPageParam.java  RpcReqParam.java  RpcRespPageParam.java  RpcRespParam.java
src/main/java/com/asiainfo/iot/common/service/: BaseSevice.java  IBaseSevice.java
src/main/java/com/asiainfo/iot/common/util/: ArrayUtil.java  CodeUtil.java  CommonUtil.java  Constants.java  DateUtil.java  FileSort.java  HttpUtil.java  ImageUtil.java  IpUtil.java  JaxbUtil.java  JsonUtil.java  MathExtend.java  MathUtil.java  MoneyUtil.java  PatternUtil.java  PropertiesUtil.java  QRCodeModel.java  ReadHdfsPropertiesUtil.java  SftpUtil.java  SqlUtil.java  Threads.java  XmlUtil.java
